.cards{
    
    margin: 10px;
    display: flex;
    /* grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr); */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
}
.fashion-card{
    margin:10px;
    font-weight: bold;
    background-color: white;
    font-size: 25px;
    width: 600px;
    height: 500px;
}
.card-items{
    background-color: white;
    font-weight: bold;
    font-size: 25px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 600px;
    height: 400px;
    gap: 5px;
    align-items: end;
    justify-items: center;
}
.card-item{
    margin: 0;
    width: 50%;
    height: auto;
    position: relative;
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: space-around;
    border: 1px solid lightslategray;
    border-radius: 5px;
    padding: 5px;
}
.card-item>span{
    position: absolute;
    text-align: center;
    font-size: 15px;
}
.card-img{
    width: 150px;
    height: auto;
    padding-bottom: 40px;
    background-size: contain;
}
.card-text-bot{
    color: green;
    bottom:0;
    font-weight: 600;
}
.card-text{
    font-weight: 200;
    bottom: 20px;
}